Product::with('extras')->get();
Product::with('extras')->get()
exit
Store::all()
Order::all()
Order::all()
Order::find(1)
Order::with('extra')->find(1)
Order::with('extraS')->find(1)
Order::with('extras')->find(1)
Order::with('extras')->find(1)
Order::find(2)
Order::find(3)
Order::find(3)->with('extras');
Order::find(1)->with('extras');
Order::find(2)->with('extras');
Order::find(2)->with('extras')->get();
Order::find(2)->with('extra')->get();
$order = Order::withoutGlobalScopes()->where('order_hash', '7UrabMcw4c263hSvPVhFyaz0MKM6yvJ3')->first();
$order->status = 'preparing';
$order->save();
$order->status = 'ready';
$order->save();
$order->status = 'delivered';
$order->save();
$order = Order::withoutGlobalScopes()->where('order_hash', 'poCXeuyiqvwlts7W4x1oqRI9W0mpdTAb')->first();
$order->status = 'preparing';
$order->save();
$order->status = 'delivered';
$order->status = 'ready';
$order->save();
$order->status = 'delivered';
$order->save();
exit
$order = Order::withoutGlobalScopes()->where('order_hash', 'kUKRwu7HVBTsiWIA7gSXGK7iq40S3T0Y')->first();
